<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
</head>
<body>

    <div class="container">
        <h1>Welcome to the Banana App 🍌</h1>
        <img src="https://via.placeholder.com/150?text=Banana" alt="Banana" class="banana-img">
        <p>Scan the QR code to access this app on your phone!</p>

        <canvas id="qrcode"></canvas>
    </div>

    <script src="script.js"></script>
</body>
</html>
